// -*- C++ -*-
//===---------------------------- chrono ----------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#if defined(_LIBCUDAFORDALICXX_USE_MSVC_PRAGMA_WARNING)
  #pragma warning(pop)
#endif

#if defined(_LIBCUDAFORDALICXX_POP_MACROS)
  _LIBCUDAFORDALICXX_POP_MACROS
#endif
